{
  "name": "dns-proxy",
  "version": "1.0.0",
  "description": "DNS proxy with JSON output support",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx watch src/server.ts",
    "start:webhook": "tsx watch src/webhook-server.ts",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "dns-packet": "^5.6.1",
    "express": "^5.1.0",
    "pg": "^8.13.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^20.11.24",
    "@types/pg": "^8.11.10",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^3.1.3"
  }
}
